api.name=mule-google-demo-api
api.version=v1

api.default-port=8081
api.basepath=/v1/api/google
api.http.path=/v1/api/google/*
google-maps-api-path=maps.googleapis.com
google-distance-uri=/maps/api/distancematrix/json