#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Dec 11 15:15:50 AEDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=common.xml,config.xml,health.xml,mule-google-distance.xml
domain=default
