#%RAML 1.0 Trait

displayName: Common Headers
headers:
    transactionId?:
      description: |
        Unique ID for the API transaction.
      example: 550e8400-e29b-41d4-a716-446655440000
      type: string
    timestamp?:
      description: |
        The time this message was received by the API Gateway. 
      type: string
      example: 2014-03-01T12:00:23.000Z
    trackingId?:
      description: |
        Consumer system's tracking ID for this request (if any).
        This is optional and purely for troubleshooting / analysis purposes.
      type: string
    creationTime?:
      description: |
        The time this message was created by the invoking system.
        This is optional and purely for troubleshooting / analysis purposes.
      type: string
      example: 2014-03-01T12:00:23.000Z